[gd_scene format=3 uid="uid://lvup6a5nx615"]

[ext_resource type="Script" uid="uid://b7a7esaosnc8r" path="res://oop_comparision/enemy_oop.gd" id="1_3txpn"]
[ext_resource type="Texture2D" uid="uid://b5c5h7yag12km" path="res://main_game/icon.svg" id="4_euxac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1yc37"]
radius = 20.0

[node name="Enemy" type="CharacterBody2D" unique_id=1562561095]
collision_layer = 2
platform_floor_layers = 4294901760
script = ExtResource("1_3txpn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=54292582]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_euxac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1469912647]
shape = SubResource("CircleShape2D_1yc37")
