[gd_scene format=3 uid="uid://d1joja6hsdxrh"]

[ext_resource type="PackedScene" uid="uid://drd0o3om1q3na" path="res://main_game/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cvael67uegn6h" path="res://main_game/enemy.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://ws8invgs7t4u" path="res://ncs_system/s_dead.gd" id="2_os3gg"]
[ext_resource type="Script" uid="uid://dtcdyejtk5tte" path="res://ncs_system/s_input.gd" id="2_qofrp"]
[ext_resource type="Script" uid="uid://bjse0r78t1isb" path="res://ncs_system/s_enemy_ai.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cdjdifkshhe0h" path="res://addons/ncs/core/ncs_world.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://ckc1tfcgccqis" path="res://ncs_system/s_movement.gd" id="5_7mycd"]

[node name="Main" type="Node2D" unique_id=945331847]

[node name="NCSWorld" type="Node" parent="." unique_id=935555110]
script = ExtResource("3_lquwl")
active_systems = Array[Script]([ExtResource("2_os3gg"), ExtResource("2_qofrp"), ExtResource("5_7mycd"), ExtResource("3_h2yge")])
metadata/_custom_type_script = "uid://cdjdifkshhe0h"

[node name="Player" parent="." unique_id=1562561095 instance=ExtResource("1_ig7tw")]
position = Vector2(538, 334)

[node name="Enemy" parent="." unique_id=1176284870 instance=ExtResource("2_0xm2m")]
position = Vector2(54, 28)

[node name="Enemy2" parent="." unique_id=1204988500 instance=ExtResource("2_0xm2m")]
position = Vector2(951, 48)

[node name="Enemy3" parent="." unique_id=1568534245 instance=ExtResource("2_0xm2m")]
position = Vector2(977, 433)

[node name="Enemy4" parent="." unique_id=1678244593 instance=ExtResource("2_0xm2m")]
position = Vector2(143, 518)

[node name="Control" type="Control" parent="." unique_id=1829833830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=821245185]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 414.0
offset_top = 23.0
offset_right = 671.0
offset_bottom = 46.0
grow_horizontal = 2
text = "Press \"ENTER\" To Deal Damage"
